###  Autogenerated on 2012-Feb-16 16:25 by edifToUcf.py
###  Extracting designator U800 from EDIF netlist 01docmap.EDF

# modified by bunnie

###########################################
# Setting VCCAUX for Spartan 6 TMDS
###########################################
CONFIG VCCAUX  = 3.3;

##################
########## timing constraints
##################

## clocks
NET "OSC_CLK" TNM_NET = "TNM_clk26";
TIMESPEC "TS_clk26" = PERIOD "TNM_clk26" 26 MHz HIGH 50;


##############
# setup pins
##############

######### "camera" pins -- for image input from FPGA
NET "CAM_D[0]" LOC = F9;
NET "CAM_D[0]" IOSTANDARD = LVCMOS33;
NET "CAM_D[1]" LOC = C10;
NET "CAM_D[1]" IOSTANDARD = LVCMOS33;
NET "CAM_D[2]" LOC = C5;
NET "CAM_D[2]" IOSTANDARD = LVCMOS33;
NET "CAM_D[3]" LOC = D9;
NET "CAM_D[3]" IOSTANDARD = LVCMOS33;
NET "CAM_D[4]" LOC = G9;
NET "CAM_D[4]" IOSTANDARD = LVCMOS33;
NET "CAM_D[5]" LOC = C4;
NET "CAM_D[5]" IOSTANDARD = LVCMOS33;
NET "CAM_D[6]" LOC = D8;
NET "CAM_D[6]" IOSTANDARD = LVCMOS33;
NET "CAM_D[7]" LOC = C8;
NET "CAM_D[7]" IOSTANDARD = LVCMOS33;
NET "CAM_HSYNC" LOC = C6;
NET "CAM_HSYNC" IOSTANDARD = LVCMOS33;
NET "CAM_MCLKO" LOC = B9;
NET "CAM_MCLKO" IOSTANDARD = LVCMOS33;
NET "CAM_PCLKI" LOC = D11;
NET "CAM_PCLKI" IOSTANDARD = LVCMOS33;
NET "CAM_VCLKO" LOC = C9;
NET "CAM_VCLKO" IOSTANDARD = LVCMOS33;
NET "CAM_VSYNC" LOC = D6;
NET "CAM_VSYNC" IOSTANDARD = LVCMOS33;

####### power subsystem
# charger status pins
NET "CHG_ACP" LOC = T5;
NET "CHG_ACP" IOSTANDARD = LVCMOS33;
NET "CHG_SHDN" LOC = R8;
NET "CHG_SHDN" IOSTANDARD = LVCMOS33;

###### HDMI control
# HDMI CEC
NET "CEC" LOC = N5;
NET "CEC" IOSTANDARD = LVCMOS33;
# HDMI DDC pins
NET "DDC_SCL_LV_N" LOC = T4;
NET "DDC_SCL_LV_N" IOSTANDARD = LVCMOS33;
NET "DDC_SDA_LV_N" LOC = R5;
NET "DDC_SDA_LV_N" IOSTANDARD = LVCMOS33;
NET "DDC_SDA_PD" LOC = V4;
NET "DDC_SDA_PD" IOSTANDARD = LVCMOS33;
NET "DDC_SDA_PU" LOC = T3;
NET "DDC_SDA_PU" IOSTANDARD = LVCMOS33;
# HDMI hot plug detect ins
NET "HPD_N" LOC = P6;
NET "HPD_N" IOSTANDARD = LVCMOS33;
NET "HPD_OVERRIDE" LOC = R3;
NET "HPD_OVERRIDE" IOSTANDARD = LVCMOS33;
# HDMI genlock feedback
NET "VSYNC_STB" LOC = C7;
NET "VSYNC_STB" IOSTANDARD = LVCMOS33;

###### HDMI data

NET "RX0_TMDS_N[0]" LOC = V11;
NET "RX0_TMDS_N[0]" IOSTANDARD = TMDS_33;
NET "RX0_TMDS_P[0]" LOC = U11;
NET "RX0_TMDS_P[0]" IOSTANDARD = TMDS_33;
NET "RX0_TMDS_N[1]" LOC = V13;
NET "RX0_TMDS_N[1]" IOSTANDARD = TMDS_33;
NET "RX0_TMDS_P[1]" LOC = U13;
NET "RX0_TMDS_P[1]" IOSTANDARD = TMDS_33;
NET "RX0_TMDS_N[2]" LOC = V16;
NET "RX0_TMDS_N[2]" IOSTANDARD = TMDS_33;
NET "RX0_TMDS_P[2]" LOC = U16;
NET "RX0_TMDS_P[2]" IOSTANDARD = TMDS_33;
NET "RX0_TMDS_N[3]" LOC = V10;
NET "RX0_TMDS_N[3]" IOSTANDARD = TMDS_33;
NET "RX0_TMDS_P[3]" LOC = U10;
NET "RX0_TMDS_P[3]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_N[0]" LOC = V6;
NET "TX0_TMDS_N[0]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_P[0]" LOC = T6;
NET "TX0_TMDS_P[0]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_N[1]" LOC = V7;
NET "TX0_TMDS_N[1]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_P[1]" LOC = U7;
NET "TX0_TMDS_P[1]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_N[2]" LOC = V8;
NET "TX0_TMDS_N[2]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_P[2]" LOC = U8;
NET "TX0_TMDS_P[2]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_N[3]" LOC = V5;
NET "TX0_TMDS_N[3]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_P[3]" LOC = U5;
NET "TX0_TMDS_P[3]" IOSTANDARD = TMDS_33;


########## i/o controller digital interfaces
NET "DIG_ADC_CS[0]" LOC = M14;
NET "DIG_ADC_CS[0]" IOSTANDARD = LVCMOS33;
NET "DIG_ADC_CS[1]" LOC = T10;
NET "DIG_ADC_CS[1]" IOSTANDARD = LVCMOS33;
NET "DIG_ADC_IN" LOC = T13;
NET "DIG_ADC_IN" IOSTANDARD = LVCMOS33;
NET "DIG_ADC_OUT" LOC = R11;
NET "DIG_ADC_OUT" IOSTANDARD = LVCMOS33;
NET "DIG_ADC_SCLK" LOC = T11;
NET "DIG_ADC_SCLK" IOSTANDARD = LVCMOS33;
NET "DIG_CLR_N" LOC = P16;
NET "DIG_CLR_N" IOSTANDARD = LVCMOS33;
NET "DIG_IN" LOC = R10;
NET "DIG_IN" IOSTANDARD = LVCMOS33;
NET "DIG_OUT" LOC = L16;
NET "DIG_OUT" IOSTANDARD = LVCMOS33;
NET "DIG_RCLK" LOC = T14;
NET "DIG_RCLK" IOSTANDARD = LVCMOS33;
NET "DIG_SAMPLE" LOC = L15;
NET "DIG_SAMPLE" IOSTANDARD = LVCMOS33;
NET "DIG_SCLK" LOC = V14;
NET "DIG_SCLK" IOSTANDARD = LVCMOS33;
NET "DIG_SRLOAD" LOC = M16;
NET "DIG_SRLOAD" IOSTANDARD = LVCMOS33;
# motor controller direct interfaces
NET "MBOT[0]" LOC = U17;
NET "MBOT[0]" IOSTANDARD = LVCMOS33;
NET "MTOP[0]" LOC = T17;
NET "MTOP[0]" IOSTANDARD = LVCMOS33;
NET "MBOT[1]" LOC = U18;
NET "MBOT[1]" IOSTANDARD = LVCMOS33;
NET "MTOP[1]" LOC = P15;
NET "MTOP[1]" IOSTANDARD = LVCMOS33;
NET "MBOT[2]" LOC = N16;
NET "MBOT[2]" IOSTANDARD = LVCMOS33;
NET "MTOP[2]" LOC = N15;
NET "MTOP[2]" IOSTANDARD = LVCMOS33;
NET "MBOT[3]" LOC = L14;
NET "MBOT[3]" IOSTANDARD = LVCMOS33;
NET "MTOP[3]" LOC = K14;
NET "MTOP[3]" IOSTANDARD = LVCMOS33;
NET "MOT_EN" LOC = P12;
NET "MOT_EN" IOSTANDARD = LVCMOS33;
NET "M_SERVO[0]" LOC = T8;
NET "M_SERVO[0]" IOSTANDARD = LVCMOS33;
NET "M_SERVO[1]" LOC = T9;
NET "M_SERVO[1]" IOSTANDARD = LVCMOS33;
NET "M_SERVO[2]" LOC = V9;
NET "M_SERVO[2]" IOSTANDARD = LVCMOS33;
NET "M_SERVO[3]" LOC = R7;
NET "M_SERVO[3]" IOSTANDARD = LVCMOS33;


######## external uart
NET "EXT_TO_HOST_UART" LOC = D17;
NET "EXT_TO_HOST_UART" IOSTANDARD = LVCMOS33;
NET "HOST_TO_EXT_UART" LOC = V3;
NET "HOST_TO_EXT_UART" IOSTANDARD = LVCMOS33;

####### IR modulator input
NET "IR_RX" LOC = E16;  # was: GPIO_102
NET "IR_RX" IOSTANDARD = LVCMOS33;

####### pushbutton
NET "INPUT_SW0" LOC = B16;
NET "INPUT_SW0" IOSTANDARD = LVCMOS33;

###### audio pass-through interface
NET "I2S_CDCLK0" LOC = H18;
NET "I2S_CDCLK0" IOSTANDARD = LVCMOS33;
NET "I2S_CDCLK1" LOC = L13;
NET "I2S_CDCLK1" IOSTANDARD = LVCMOS33;
NET "I2S_CLK0" LOC = H17;
NET "I2S_CLK0" IOSTANDARD = LVCMOS33;
NET "I2S_CLK1" LOC = K16;
NET "I2S_CLK1" IOSTANDARD = LVCMOS33;
NET "I2S_DI0" LOC = F15;
NET "I2S_DI0" IOSTANDARD = LVCMOS33;
NET "I2S_DI1" LOC = C18;
NET "I2S_DI1" IOSTANDARD = LVCMOS33;
NET "I2S_DO0" LOC = G14;
NET "I2S_DO0" IOSTANDARD = LVCMOS33;
NET "I2S_DO1" LOC = C17;
NET "I2S_DO1" IOSTANDARD = LVCMOS33;
NET "I2S_LRCLK0" LOC = F16;
NET "I2S_LRCLK0" IOSTANDARD = LVCMOS33;
NET "I2S_LRCLK1" LOC = K15;
NET "I2S_LRCLK1" IOSTANDARD = LVCMOS33;


###### LCD interface -- includes pass-through and supplementary high-color bits
NET "LCDO_B[3]" LOC = E18;
NET "LCDO_B[3]" IOSTANDARD = LVCMOS33;
NET "LCDO_B[4]" LOC = F17;
NET "LCDO_B[4]" IOSTANDARD = LVCMOS33;
NET "LCDO_B[5]" LOC = F18;
NET "LCDO_B[5]" IOSTANDARD = LVCMOS33;
NET "LCDO_B[6]" LOC = G18;
NET "LCDO_B[6]" IOSTANDARD = LVCMOS33;
NET "LCDO_B[7]" LOC = H12;
NET "LCDO_B[7]" IOSTANDARD = LVCMOS33;
NET "LCDO_DEN" LOC = K13;
NET "LCDO_DEN" IOSTANDARD = LVCMOS33;
NET "LCDO_DOTCLK" LOC = L12;
NET "LCDO_DOTCLK" IOSTANDARD = LVCMOS33;
NET "LCDO_G[2]" LOC = G13;
NET "LCDO_G[2]" IOSTANDARD = LVCMOS33;
NET "LCDO_G[3]" LOC = J13;
NET "LCDO_G[3]" IOSTANDARD = LVCMOS33;
NET "LCDO_G[4]" LOC = J18;
NET "LCDO_G[4]" IOSTANDARD = LVCMOS33;
NET "LCDO_G[5]" LOC = K12;
NET "LCDO_G[5]" IOSTANDARD = LVCMOS33;
NET "LCDO_G[6]" LOC = K18;
NET "LCDO_G[6]" IOSTANDARD = LVCMOS33;
NET "LCDO_G[6]" LOC = K17;
NET "LCDO_G[7]" IOSTANDARD = LVCMOS33;
NET "LCDO_HSYNC" LOC = P17;
NET "LCDO_HSYNC" IOSTANDARD = LVCMOS33;
NET "LCDO_R[2]" LOC = L18;
NET "LCDO_R[2]" IOSTANDARD = LVCMOS33;
NET "LCDO_R[3]" LOC = L17;
NET "LCDO_R[3]" IOSTANDARD = LVCMOS33;
NET "LCDO_R[4]" LOC = M18;
NET "LCDO_R[4]" IOSTANDARD = LVCMOS33;
NET "LCDO_R[5]" LOC = N18;
NET "LCDO_R[5]" IOSTANDARD = LVCMOS33;
NET "LCDO_R[6]" LOC = N17;
NET "LCDO_R[6]" IOSTANDARD = LVCMOS33;
NET "LCDO_R[7]" LOC = P18;
NET "LCDO_R[7]" IOSTANDARD = LVCMOS33;
NET "LCDO_RESET_N" LOC = D18;
NET "LCDO_RESET_N" IOSTANDARD = LVCMOS33;
NET "LCDO_VSYNC" LOC = T18;
NET "LCDO_VSYNC" IOSTANDARD = LVCMOS33;
NET "LCD_B[0]" LOC = A11;
NET "LCD_B[0]" IOSTANDARD = LVCMOS33;
NET "LCD_B[1]" LOC = B11;
NET "LCD_B[1]" IOSTANDARD = LVCMOS33;
NET "LCD_B[2]" LOC = B2;
NET "LCD_B[2]" IOSTANDARD = LVCMOS33;
NET "LCD_B[3]" LOC = F13;
NET "LCD_B[3]" IOSTANDARD = LVCMOS33;
NET "LCD_B[4]" LOC = A12;
NET "LCD_B[4]" IOSTANDARD = LVCMOS33;
NET "LCD_B[5]" LOC = B12;
NET "LCD_B[5]" IOSTANDARD = LVCMOS33;
NET "LCD_DEN" LOC = A4;
NET "LCD_DEN" IOSTANDARD = LVCMOS33;
NET "LCD_G[0]" LOC = B3;
NET "LCD_G[0]" IOSTANDARD = LVCMOS33;
NET "LCD_G[1]" LOC = C14;
NET "LCD_G[1]" IOSTANDARD = LVCMOS33;
NET "LCD_G[2]" LOC = B8;
NET "LCD_G[2]" IOSTANDARD = LVCMOS33;
NET "LCD_G[3]" LOC = A8;
NET "LCD_G[3]" IOSTANDARD = LVCMOS33;
NET "LCD_G[4]" LOC = B4;
NET "LCD_G[4]" IOSTANDARD = LVCMOS33;
NET "LCD_G[5]" LOC = A2;
NET "LCD_G[5]" IOSTANDARD = LVCMOS33;
NET "LCD_HS" LOC = C15;
NET "LCD_HS" IOSTANDARD = LVCMOS33;
NET "LCD_R[0]" LOC = E13;
NET "LCD_R[0]" IOSTANDARD = LVCMOS33;
NET "LCD_R[1]" LOC = A3;
NET "LCD_R[1]" IOSTANDARD = LVCMOS33;
NET "LCD_R[2]" LOC = A6;
NET "LCD_R[2]" IOSTANDARD = LVCMOS33;
NET "LCD_R[3]" LOC = A5;
NET "LCD_R[3]" IOSTANDARD = LVCMOS33;
NET "LCD_R[4]" LOC = B6;
NET "LCD_R[4]" IOSTANDARD = LVCMOS33;
NET "LCD_R[5]" LOC = A7;
NET "LCD_R[5]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[0]" LOC = H16;
NET "LCD_SUPP[0]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[1]" LOC = H13;
NET "LCD_SUPP[1]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[2]" LOC = A14;
NET "LCD_SUPP[2]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[3]" LOC = B14;
NET "LCD_SUPP[3]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[4]" LOC = J16;
NET "LCD_SUPP[4]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[5]" LOC = H14;
NET "LCD_SUPP[5]" IOSTANDARD = LVCMOS33;
NET "LCD_VS" LOC = D14;
NET "LCD_VS" IOSTANDARD = LVCMOS33;

######## clock inputs
NET "LCD_CLK_T" LOC = A9;  # output to the CPU
NET "LCD_CLK_T" IOSTANDARD = LVCMOS33;
NET "OSC_CLK" LOC = A10;   # 26 MHz input from the CPU
NET "OSC_CLK" IOSTANDARD = LVCMOS33;

########## FPGA to CPU primary interfaces
# FPGA to cpu reset
#NET "FPGA_RESET_N" LOC = V2;
#NET "FPGA_RESET_N" IOSTANDARD = LVCMOS33;
# A dedicated SSP, although likely to be used just as GPIO
NET "FPGA_MISO" LOC = A16;
NET "FPGA_MISO" IOSTANDARD = LVCMOS33;
NET "FPGA_MOSI" LOC = F14;
NET "FPGA_MOSI" IOSTANDARD = LVCMOS33;
NET "FPGA_SCLK" LOC = C11;
NET "FPGA_SCLK" IOSTANDARD = LVCMOS33;
NET "FPGA_SYNC" LOC = A15;
NET "FPGA_SYNC" IOSTANDARD = LVCMOS33;
### FPGA to cpu I2C interfaces
# this one is shared with audio, accelerometer, EEPROM, etc.
NET "PWR_SCL" LOC = M13;
NET "PWR_SCL" IOSTANDARD = LVCMOS33;
NET "PWR_SDA" LOC = N14;
NET "PWR_SDA" IOSTANDARD = LVCMOS33;
# this one is dedicated to the FPGA
NET "XI2CSCL" LOC = G16;
NET "XI2CSCL" IOSTANDARD = LVCMOS33;
NET "XI2CSDA" LOC = H15;
NET "XI2CSDA" IOSTANDARD = LVCMOS33;

#### this pin is for the LED. It's shared with HSWAPEN, so be careul with it.
NET "FPGA_LED" LOC = D4;
NET "FPGA_LED" IOSTANDARD = LVCMOS33;


############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->MT47H64M16XX-25 
## Frequency: 312.5 MHz
## Time Period: 3200 ps
## Supported Part Numbers: MT47H64M16HR-25
############################################################################

# NET "F_DDR2_VREF" LOC = C1;# M5 N3 
# NET "F_DDR2_VREF" IOSTANDARD = SSTL18_II;



############################################################################
## Clock constraints                                                        
############################################################################
NET "ddr2core/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3.2  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL18_II ;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL18_II ;
#NET  "c3_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
#NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS18 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
#NET  "c3_sys_clk"                                LOC = "R10" ;
#NET  "c3_sys_rst_i"                              LOC = "M8" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "N4" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "P4" ;


# comment out and use xilinx auto-generated defaults
# NET "F_M3_A0" LOC = J7;
# NET "F_M3_A0" IOSTANDARD = SSTL18_II;
# NET "F_M3_A1" LOC = J6;
# NET "F_M3_A1" IOSTANDARD = SSTL18_II;
# NET "F_M3_A10" LOC = F4;
# NET "F_M3_A10" IOSTANDARD = SSTL18_II;
# NET "F_M3_A11" LOC = D3;
# NET "F_M3_A11" IOSTANDARD = SSTL18_II;
# NET "F_M3_A12" LOC = G6;
# NET "F_M3_A12" IOSTANDARD = SSTL18_II;
# NET "F_M3_A13" LOC = F6;
# NET "F_M3_A13" IOSTANDARD = SSTL18_II;
# NET "F_M3_A14" LOC = F5;
# NET "F_M3_A14" IOSTANDARD = SSTL18_II;
# NET "F_M3_A2" LOC = H5;
# NET "F_M3_A2" IOSTANDARD = SSTL18_II;
# NET "F_M3_A3" LOC = L7;
# NET "F_M3_A3" IOSTANDARD = SSTL18_II;
# NET "F_M3_A4" LOC = F3;
# NET "F_M3_A4" IOSTANDARD = SSTL18_II;
# NET "F_M3_A5" LOC = H4;
# NET "F_M3_A5" IOSTANDARD = SSTL18_II;
# NET "F_M3_A6" LOC = H3;
# NET "F_M3_A6" IOSTANDARD = SSTL18_II;
# NET "F_M3_A7" LOC = H6;
# NET "F_M3_A7" IOSTANDARD = SSTL18_II;
# NET "F_M3_A8" LOC = D2;
# NET "F_M3_A8" IOSTANDARD = SSTL18_II;
# NET "F_M3_A9" LOC = D1;
# NET "F_M3_A9" IOSTANDARD = SSTL18_II;
# NET "F_M3_BA0" LOC = F2;
# NET "F_M3_BA0" IOSTANDARD = SSTL18_II;
# NET "F_M3_BA1" LOC = F1;
# NET "F_M3_BA1" IOSTANDARD = SSTL18_II;
# NET "F_M3_BA2" LOC = E1;
# NET "F_M3_BA2" IOSTANDARD = SSTL18_II;
# NET "F_M3_CAS_N" LOC = K5;
# NET "F_M3_CAS_N" IOSTANDARD = SSTL18_II;
# NET "F_M3_CKE" LOC = H7;
# NET "F_M3_CKE" IOSTANDARD = SSTL18_II;
# NET "F_M3_CLK_N" LOC = G1;
# NET "F_M3_CLK_N" IOSTANDARD = DIFF_SSTL18_II;
# NET "F_M3_CLK_P" LOC = G3;
# NET "F_M3_CLK_P" IOSTANDARD = DIFF_SSTL18_II;
# NET "F_M3_DQ0" LOC = L2;
# NET "F_M3_DQ0" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ1" LOC = L1;
# NET "F_M3_DQ1" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ10" LOC = N2;
# NET "F_M3_DQ10" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ11" LOC = N1;
# NET "F_M3_DQ11" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ12" LOC = T2;
# NET "F_M3_DQ12" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ13" LOC = T1;
# NET "F_M3_DQ13" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ14" LOC = U2;
# NET "F_M3_DQ14" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ15" LOC = U1;
# NET "F_M3_DQ15" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ2" LOC = K2;
# NET "F_M3_DQ2" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ3" LOC = K1;
# NET "F_M3_DQ3" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ4" LOC = H2;
# NET "F_M3_DQ4" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ5" LOC = H1;
# NET "F_M3_DQ5" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ6" LOC = J3;
# NET "F_M3_DQ6" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ7" LOC = J1;
# NET "F_M3_DQ7" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ8" LOC = M3;
# NET "F_M3_DQ8" IOSTANDARD = SSTL18_II;
# NET "F_M3_DQ9" LOC = M1;
# NET "F_M3_DQ9" IOSTANDARD = SSTL18_II;
# NET "F_M3_LDM" LOC = K3;
# NET "F_M3_LDM" IOSTANDARD = SSTL18_II;
# NET "F_M3_LDQS_N" LOC = L3;
# NET "F_M3_LDQS_N" IOSTANDARD = DIFF_SSTL18_II;
# NET "F_M3_LDQS_P" LOC = L4;
# NET "F_M3_LDQS_P" IOSTANDARD = DIFF_SSTL18_II;
# NET "F_M3_ODT" LOC = K6;
# NET "F_M3_ODT" IOSTANDARD = SSTL18_II;
# NET "F_M3_RAS_N" LOC = L5;
# NET "F_M3_RAS_N" IOSTANDARD = SSTL18_II;
# NET "F_M3_UDM" LOC = K4;
# NET "F_M3_UDM" IOSTANDARD = SSTL18_II;
# NET "F_M3_UDQS_N" LOC = P1;
# NET "F_M3_UDQS_N" IOSTANDARD = DIFF_SSTL18_II;
# NET "F_M3_UDQS_P" LOC = P2;
# NET "F_M3_UDQS_P" IOSTANDARD = DIFF_SSTL18_II;
# NET "F_M3_WE" LOC = E3;
# NET "F_M3_WE" IOSTANDARD = SSTL18_II;
# NET "F_RZQ" LOC = N4;
# NET "F_RZQ" IOSTANDARD = SSTL18_II;


#### autogenerated and not usable, but kept around for debugging reference only
# FPGA JTAG -- do not use
#NET "FPGA_TCK" LOC = A17;
#NET "FPGA_TCK" IOSTANDARD = LVCMOS33;
#NET "FPGA_TDI" LOC = D15;
#NET "FPGA_TDI" IOSTANDARD = LVCMOS33;
#NET "FPGA_TDO" LOC = D16;
#NET "FPGA_TDO" IOSTANDARD = LVCMOS33;
#NET "FPGA_TMS" LOC = B18;
#NET "FPGA_TMS" IOSTANDARD = LVCMOS33;

# configuration and control -- do not use
#NET "FPGA_CCLK" LOC = R15;
#NET "FPGA_CCLK" IOSTANDARD = LVCMOS33;
#NET "FPGA_DIN" LOC = R13;
#NET "FPGA_DIN" IOSTANDARD = LVCMOS33;
#NET "FPGA_DONE" LOC = V17;
#NET "FPGA_DONE" IOSTANDARD = LVCMOS33;
#NET "FPGA_INIT_N" LOC = U3;
#NET "FPGA_INIT_N" IOSTANDARD = TMDS_33;
#NET "FPGA_M0" LOC = T15;
#NET "FPGA_M0" IOSTANDARD = LVCMOS33;
#NET "FPGA_M1" LOC = N12;
#NET "FPGA_M1" IOSTANDARD = LVCMOS33;

# power pins -- do not use
# NET "GND" LOC = A1;# A18 B7 B13 C3 C16 D5 D10 E15 G2 G5 G12 G17 H8 H10 J4 J9 J11 J15 K8 K10 L9 L11 M2 M6 M17 N13 R1 R4 R9 R14 R16 R18 T16 U6 U12 V1 V18 
# NET "GND" IOSTANDARD = LVCMOS33;
# NET "P1_2V" LOC = G7;# H9 H11 J8 J10 K9 K11 L8 L10 M7 M12 
# NET "P1_2V" IOSTANDARD = LVCMOS33;
# NET "P1_8V" LOC = E2;# G4 J2 J5 M4 R2 
# NET "P1_8V" IOSTANDARD = LVCMOS33;
# NET "P3_3V_F" LOC = B1;# B5 B10 B15 B17 D7 D13 E5 E9 E10 E14 E17 G10 G15 J12 J14 J17 K7 M9 M15 P5 P9 P10 P14 R6 R12 R17 U4 U9 U14 
# NET "P3_3V_F" IOSTANDARD = LVCMOS33;


